
    server_tokens                  off; # 隐藏Nginx版本号

    ###### DNS服务器设置 ##############  # 缓存1小时
    resolver 119.29.29.29 223.5.5.5 180.76.76.76 valid=3600s;
    ############ 腾讯 ### ## 阿里 ## ### 百度 ###

    include                 mime.types; # 预设类型
    default_type             text/html; # 默认类型
    charset                      utf-8; # 编码格式

    ###### 长连接设置 ##################

    keepalive_timeout               75; # 长连接超时时间(秒)
    keepalive_requests             100; # 每个连接最大请求数（默认100）

    ###### 请求缓冲及超时设置 ###########

    client_header_timeout           10; # 请求头的超时时间
    client_body_timeout             10; # 请求体的超时时间
    send_timeout                    10; # 客户端的响应超时时间
    reset_timedout_connection       on; # 关闭不响应的客户端连接

    client_header_buffer_size     128k;
    large_client_header_buffers 4 128k;
    client_body_buffer_size        10m; # 在内存中保存请求体最大值
    client_max_body_size           10m; # 最大上传文件大小

    ###### 临时文件路径 ################

    client_body_temp_path           temp/client_body_temp;
    fastcgi_temp_path               temp/fastcgi_temp;
    proxy_temp_path                 temp/proxy_temp;
    scgi_temp_path                  temp/scgi_temp;
    uwsgi_temp_path                 temp/uwsgi_temp;

    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，
    #对于普通应用，必须设为 on,
    #如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，
    #以平衡磁盘与网络I/O处理速度，降低系统的uptime.
    sendfile                       on;
#   tcp_nopush                     on; # 防止网络阻塞
    tcp_nodelay                    on; # 防止网络阻塞

    ###### gzip压缩设置 ######

    gzip                            on; # 开启gzip压缩
#   gzip_static                     on; # 启动预压缩功能，对所有类型的文件都有效
    gzip_min_length                 1k; # 最小压缩文件大小
    gzip_buffers                16 64k; # 压缩缓冲区
    gzip_http_version              1.1; # 识别http的协议版本(1.0/1.1)
    gzip_comp_level                  4; # 压缩等级(1~9)
    gzip_proxied                   any; # 无条件启用压缩
    gzip_vary                       on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)"; # 低版本IE禁用

    # 匹配mime类型进行压缩，无论是否指定, text/html 类型总是会被压缩的。
    gzip_types        text/plain text/css text/javascript text/xml
                      application/javascript application/x-javascript
                      application/json application/xml application/xml+rss
                      image/x-icon image/bmp;

#   ###### 限流 ######
#   limit_conn_zone $binary_remote_addr zone=addr:10m;
#   limit_conn addr 100; # 允许每一个IP地址最多同时打开有100个连接
#   limit_rate 100k;
