################# 根目录设置 #############################

root   html;                    # 定义默认网站根目录位置
index  index.html index.htm;    # 定义首页索引文件的名称

# 定义错误提示页面
#error_page  404              /404.html;
error_page   500 502 503 504  /50x.html;

# 静态文件
location / {
    access_log          off; # 不输出访问日志
    log_not_found       off; # 文件不存在不输出错误日志
    expires             30d; # 30天过期
}

# 网页图标
location = /favicon.ico {
    set $waf_log        off;
    access_log          off; # 不输出访问日志
    log_not_found       off; # 文件不存在不输出错误日志
    expires             30d; # 30天过期
}

# 项目助手静态文件
location /help/ {
    set $waf_log        off;
    access_log          off; # 不输出访问日志
    log_not_found       off; # 文件不存在不输出错误日志
    expires             30d; # 30天过期
}

################# 业务模块 ###############################
## 以模块名开头，lpage、ljson、jsonp 或 jsony 结尾      ##
location ~ ^/(?<app_name>\w+)/.+\.(lpage|ljson|jsonp|jsony)$ {
    default_type         text/html;
    content_by_lua       "_app_main()";
}

################# 项目助手 #############################
location ~ ^/(?<app_name>\w+)/(?<act_type>help|reload|initdao|initdaos|api|api.d.ts|api.js)$ {
    set $waf_log        off;
    access_log          off;
    default_type        text/html;
    content_by_lua      "_app_help()";
}

location = /debug {
    set $waf_log        off;
    access_log          off;
    default_type        text/html;
    content_by_lua      "_app_debug()";
}

location /waf/ {
    set $waf_log        off;
    access_log          off;
    default_type        text/html;
    content_by_lua      "_app_waf()";
}
