
    ###### lua 设置 ####################

    # CA根证书 https://curl.haxx.se/ca/cacert.pem
    lua_ssl_trusted_certificate cert/cacert.pem;

    lua_code_cache                  on; # 开启 lua 缓存
    lua_check_client_abort          on; # 开启客户端退出事件

    lua_socket_log_errors          off; # 关闭 lua socket 错误日志

    #设定全局缓存
    lua_shared_dict my_cache           300m;
    lua_shared_dict my_locks            10m;
    lua_shared_dict my_miss             10m;
    lua_shared_dict my_ipc              10m;

    lua_shared_dict my_index            10m;
    lua_shared_dict my_dns              10m;

    lua_shared_dict waf_limit           10m;
    lua_shared_dict waf_status          10m;
    lua_shared_dict waf_access          50m;
    lua_shared_dict waf_summary_url     10m;
    lua_shared_dict waf_summary_ip      10m;

    init_by_lua_file            _init.lua;
    init_worker_by_lua_file     _init_worker.lua;
    log_by_lua_file             _log.lua;
    access_by_lua_file          _access.lua;
