
    ###### lua 设置 ####################

    # CA根证书 https://curl.haxx.se/ca/cacert.pem
    lua_ssl_trusted_certificate cert/cacert.pem;

    lua_code_cache                  on; # 开启 lua 缓存
    lua_check_client_abort          on; # 开启客户端退出事件

    #设定全局缓存
    lua_shared_dict my_cache      300m;
    lua_shared_dict my_locks       10m;
    lua_shared_dict my_miss        20m;
    lua_shared_dict my_ipc         30m;

    lua_shared_dict my_index       10m;
    lua_shared_dict my_dns         10m;

    lua_shared_dict api_server          10m;
    lua_shared_dict api_server_index    10m;

    lua_shared_dict waf_status          10m;
    lua_shared_dict waf_access          50m;

    lua_shared_dict waf_summary_url     50m;
    lua_shared_dict waf_summary_ip      50m;

    init_by_lua_file            _init.lua;
    init_worker_by_lua_file     _init_worker.lua;
    log_by_lua_file             _log.lua;
