
##############################################
########## ngxin.conf 开发时配置文件 ##########
##############################################

# 不启用主进程
master_process off;

# 工作进程数量
worker_processes 1;

# 可以打开的文件句柄数量
worker_rlimit_nofile 1024;

# 工作模式及连接数上限
events {
    worker_connections 1024; # 单个工作进程最大并发数
}

http {

    include http.conf;                  # http 配置
    include lua.conf;                   # lua  配置

    set_real_ip_from  127.0.0.1;        # 客户端真实IP地址
    real_ip_header    X-Real-IP;
    real_ip_recursive on;

    # 其它 http 配置
    include *-http.conf;

    # http服务器
    server {
        set $waf_admin_uid "admin";
        set $waf_admin_psw "123456";

        set $x_scheme $scheme;          # 原协议（兼容处理）
        if ( $http_x_scheme ) {
            set $x_scheme $http_x_scheme;   # 根据请求头修改原协议
        }

        # 非本机访问 http 跳转至 https
        set $https_redirect '';
        if ( $remote_addr = 127.0.0.1 ) { set $https_redirect 0; }
        if ( $scheme      = https     ) { set $https_redirect 0; }
        if ( $https_redirect != 0 ) {
            return 301 https://$host$request_uri;
        }

        listen  80;                     # 侦听端口
        listen  443 ssl http2;          # 开启ssl、http/2
        include ssl.conf;               # ssl证书
        include location.conf;          # 路径配置

        # 其它 server 配置
        include *-server.conf;

    }

}
